org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.stdlib.default.dependency=false
# IDE versions to run IntelliJ Plugin Verifier against (comma-separated). You can override from command line:
#   gradlew runPluginVerifier -PpluginVerifierIdeVersions=IC-2024.1,IC-2024.3
pluginVerifierIdeVersions=IC-2024.1,IC-2024.3